-------------------------------------------------------------------------------
Test set: HashMapTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in HashMapTest
multipleElementDelete2  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Incorrect multiple element delete ==> expected: <true> but was: <false>

multipleElementDelete3  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Incorrect multiple element delete ==> expected: <true> but was: <false>

singleElementDelete  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Incorrect single element delete behavior ==> expected: <0> but was: <1>

