-------------------------------------------------------------------------------
Test set: HashMapTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in HashMapTest
multipleElementDelete  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Incorrect multiple element delete ==> expected: <true> but was: <false>

multipleElementDelete2  Time elapsed: 0.001 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 10 out of bounds for length 10

multipleElementDelete3  Time elapsed: 0 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: Index 10 out of bounds for length 10

singleElementDelete  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Incorrect single element delete behavior ==> expected: <true> but was: <false>

